<?xml version='1.0' encoding='utf-8'?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="mp uap">
  <Properties>
    <DisplayName>UWP WRL</DisplayName>
    <PublisherDisplayName>Ticehurst.com</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
	<!-- Logo should be 50px x 50px -->
  </Properties>
  <Identity Name="UwpWrl" Publisher="CN=ticehurst.com" Version="1.0.1.0" ProcessorArchitecture="x64" />
  <mp:PhoneIdentity PhoneProductId="acb3b1b1-46e7-4258-86c3-43182f58e7b8" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Applications>
    <Application Id="UwpUrl" EntryPoint="UwpWrl.App" Executable="UwpWrl.exe">
	  <uap:VisualElements DisplayName="UWP WRL" Description="This is a minimal UWP app using WRL" BackgroundColor="darkSlateBlue"
		  Square150x150Logo="Assets\Square150x150Logo.png"
		  Square44x44Logo="Assets\Square44x44Logo.png">
		<uap:SplashScreen Image="Assets\SplashScreen.png" />
		<!-- SplashScreen should be 1240px x 600px -->
		<uap:DefaultTile>
		  <uap:ShowNameOnTiles>
		    <uap:ShowOn Tile="square150x150Logo"/>
		  </uap:ShowNameOnTiles>
		</uap:DefaultTile>
	  </uap:VisualElements>
	</Application>
  </Applications>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
	<PackageDependency Name="Microsoft.VCLibs.140.00.Debug" MinVersion="14.0.27810.0"
		Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
	<!-- Remove the ".Debug" for release -->
  </Dependencies>
</Package>
